<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>EL ORDEN</title>
</head>

<body>

    <nav id="navbar">
        <header>YO Y EL ORDEN</header>
        <ul>
            <li><a class="nav-link" href="#Ordenar">Ordenar</a></li>
            <li>
                <a class="nav-link" href="#Ordenar_y_la_responsabilidad">Ordenar y la responsabilidad</a>
            </li>
            <li>
                <a class="nav-link" href="#La_organizacion">La organización</a>
            </li>
            <li><a class="nav-link" href="#Ordenar_transformar_y_dejar_ir">Ordenar:transformar y dejar ir</a></li>
            <li><a class="nav-link" href="#Que_podemos_conseguir_al_ordenar">Qué podemos conseguir al odenar?</a></li>
            <li>
                <a class="nav-link" href="#Cuando_el_orden_va_mas_alla">Cuando el orden va más allá</a>
            </li>
            <li><a class="nav-link" href="#Referencia">Referencia</a></li>
        </ul>
    </nav>

    <main id="main-doc">
        <section class="main-section" id="#Ordenar">
            <header>Ordenar</header>
            <article>
                <p>
                    Una oportunidad para reconocer nuestras pertenencias y el valor propio.
                </p>

                <p>
                    Al ordenar, reconocemos el valor que damos a nuestras pertenencias,
                    la relación que deseamos tener con ellas y cómo queremos vivir el ahora y el futuro inmediato.
                </p>

                <p>
                    Constantemente, cuando organizamos el espacio, estamos decidiendo cómo queremos estar en el momento
                    presente e, implícitamente,
                    manifestamos aquello que no queremos que suceda. Así mismo, cuando ordenamos, entramos en contacto
                    con nuestras necesidades y anhelos con el fin de proyectar un estilo de vida acorde a ellos.
                    Y no solo eso. Cuando imaginamos el espacio, lo hacemos teniendo presente la realidad del sistema
                    (por ejemplo, la familia) y la de las personas que forman parte del mismo (padres, hijos,
                    compañeros, etc.). Esto convierte el orden en todo un reto.
                </p>

                <p>
                    Dicho esto, algo que parece sencillo todos sabemos que no lo es en absoluto. De hecho, la
                    complejidad del sistema y de sus miembros (cada uno de nosotros es un ser complejo en sí) hace que
                    su funcionamiento, a veces, no esté bien coordinado.
                    Es entonces cuando, sin darnos cuenta, entramos en el caos.
                </p>

                <p>
                    Para que esto no ocurra, es importante tomar nuestra parte de responsabilidad y permitir que los
                    demás también la tomen evitando los "ya lo hago yo".
                    Que cada miembro del sistema ejerza su papel dentro de la organización del espacio (por ejemplo, del
                    hogar) facilita que se ponga de manifiesto su utilidad a través de entender que, sin él, el orden
                    del sistema de va a pique.
                </p>
            </article>
        </section>
        <section class="main-section" id="Ordenar_y_la_responsabilidad">
            <header>Ordenar y la responsabilidad</header>
            <article>
                <p>Cuando nos sentimos responsables nos sentimos parte de algo. Por ello, ser parte dentro del orden nos
                    recuerda que somos una figura importante en ese lugar y que tenemos la capacidad de cambiarlo
                    ("siento que mi casa es mía y que tengo un papel en ella").
                    Esto es algo realmente empoderador dado que alimenta nuestro sentimiento de utilidad.
                </p>

            </article>
        </section>
        <section class="main-section" id="La_organizacion">
            <header>La organización</header>
            <article>
                <p>
                    La organización nos pone en activo, nos ayuda a decidir, nos invita a imaginar qué tipo de vida
                    deseamos tener, nos advierte que debemos velar por las necesidades ajenas, etc.
                    Dicho con otras palabras, tomar la responsabilidad sobre el orden es una oportunidad para reconocer
                    nuestras capacidades y ponerlas en práctica con el fin de contribuir con el bien del sistema.
                </p>


            </article>
        </section>
        <section class="main-section" id="Ordenar_transformar_y_dejar_ir">
            <header>Ordenar:transformar y dejar ir</header>
            <article>
                <p>
                    Cuando deseamos transformar un espacio, muchas veces necesitamos liberarnos de objetos que ya no
                    tienen una utilidad en el ahora. El "problema" aparece cuando, a dichos objetos,
                    les otorgamos un valor sentimental o una futura utilidad aun no probada.
                </p>

                <ul>
                    <li>
                        En el primer caso, debemos decidir si ese valor sentimental lo queremos recordar por medio del
                        objeto o lo podemos reproducir de otro modo. Así mismo,
                        también es importante analizar si el significado que desprende el objeto nos ayuda a construir o
                        nos limita a funcionar (Ej.: "asocio este collar a una relación que ahora ya no tiene sentido
                        para mi").
                    </li>

                    <li>
                        En el segundo caso es importante no dejarse llevar por los "y si". Cuando dibujamos escenarios
                        hipotéticos en los que podemos necesitar el objeto (aunque no sean fieles a la realidad)
                        terminamos por no desprendamos de él,
                        llegando así a acumular pertenencias que no nos representan en la actualidad.
                    </li>
                </ul>

                <p>
                    Dejar ir puede generar miedo, miedo a creer que, con el objeto, se va una parte de nosotros.
                    "Cosificamos" los recuerdos, lo hacemos para dar sentido a nuestra experiencia. La realidad es que
                    el recuerdo es mucho más complejo,
                    queda grabado en nuestra mente y se hace explícito en nuestro sistema de creencias. Los recuerdos
                    nos acompañan y definen parte de quiénes somos (todas nuestras experiencias lo hacen). Por este
                    motivo, no los perdemos,
                    permanecen en cada paso que damos.
                </p>

                <p>
                    Aun así, los objetos nos importan. Cierto, pero podemos elegir qué relación deseamos tener con
                    ellos, cuáles tienen más sentido en el ahora y recordar que siempre creamos recuerdos en cada nuevo
                    objeto.
                    Existen infinitas oportunidades futuras y debemos dejar espacio para que ocurran
                </p>
            </article>
        </section>
        <section class="main-section" id="Que_podemos_conseguir_al_ordenar">
            <header>Qué podemos conseguir al ordenar?</header>
            <p>
                En definitiva, ordenar es una oportunidad para:
            </p>

            <ul>
                <li>
                    Reconocer el valor de nuestras pertenencias en el ahora independientemente de la utilidad que
                    tuvieron en un pasado.
                </li>

                <li>
                    Elegir qué relación queremos tener con ciertas pertenencias, reconociendo su valor sentimental y
                    decidiendo si queremos seguir conservándolas.
                </li>

                <li>
                    Dejar ir todo aquello que no resulta útil en la actualidad e incluso que resulta limitante gracias a
                    perder el miedo a "soltar".
                    Esto resulta más fácil tras cambiar ciertas creencias relacionadas con los famosos "y si"
                </li>

                <li>
                    Cambiar las dinámicas que agotan a algunos miembros del sistema al tomar un exceso de
                    responsabilidad por liderar el orden del espacio ("mamá, ¿dónde está mi camiseta azul?")
                    y compartir la responsabilidad.
                </li>

                <li>
                    Sentir el poder que otorga el hecho de tomar la responsabilidad en la organización y el beneficio
                    que dicho orden genera en el sistema.
                </li>

                <li>
                    Reconocer qué es importante e imaginar cómo queremos vivir.
                </li>
            </ul>
        </section>
        <section class="main-section" id="Cuando_el_orden_va_mas_alla">
            <header>Cuando el orden va más allá</header>
            <article>

                <p>
                    Para muchos el orden es una herramienta para sentir paz y bienestar, Así mismo, ordenar es una
                    manera de sentirnos poderosos
                    ya que generamos una sensación de control (yo soy quien hace y deshace). Ahora bien, este mecanismo
                    de control puede dejar de ser funcional
                    cuando aparece una dificultad para lidiar con el movimiento que genera la propia convivencia.
                </p>
                <p>
                    Hablamos de aquellas personas que continuamente crean pensamientos sobre cómo deben estar los
                    espacios.
                    La sobre atención en el orden activa alertas por temor al "todo no está como debe estar". Por otro
                    lado,
                    también encontramos personas que rechazan el orden dado que le otorgan un marcado significado de
                    esfuerzo. Creencias del tipo "no quiero estar pendiente" o "no quiero sentir la obligación' generan
                    evitación y falta de responsabilidad sobre las propias pertenencias. ¿El resultado? La eterna
                    insatisfacción puesto que donde hay vida hay movimiento y, por otro lado, el movimiento precisa de
                    una responsabilidad propia y compartida.
                </p>
                <p>
                    El orden debe hacernos la vida más fácil. Por todo ello, busquemos un orden inteligente que nos
                    conecte con el estilo de vida que deseamos, un orden que promueva la relación constructiva con
                    nuestras pertenencias y las de las personas con las que compartimos mucho más que un espacio.
                </p>
            </article>
        </section>

        <section class="main-section" id="Referencia">
            <header>Referencia</header>
            <article>
                <ul>
                    <li>
                        La informacion de esta pagina ha sido tomada de
                        <a href=https://www.laopiniondemurcia.es/sociedad/2019/02/15/fenomeno-marie-kondo-influye-orden-31511352.html#:~:text=Ordenar%20y%20la%20responsabilidad&text=La%20organizaci%C3%B3n%20nos%20pone%20en,por%20las%20necesidades%20ajenas%2C%20etc.
                            target="_blank">MDN</a>
                    </li>

                    <li>
                        ¿Que queremos...?
                        <iframe
                        id="video"
                        height="315"
                        src="./video/"
                        frameborder="0"
                        allowfullscreen
                        ></iframe>
                    </li>
                </ul>
            </article>
        </section>
    </main>

    <script src="script.js"></script>

</body>

</html>